# ulimit settings for Riak CS
root soft nofile 65536
root hard nofile 65536
riakcs soft nofile 65536
riakcs soft nofile 65536
riak hard nofile 65536
riak hard nofile 65536
stanchion soft nofile 65536
stanchion hard nofile 65536
vagrant soft nofile 65536
vagrant hard nofile 65536
